{
  "name": "holo-schedule",
  "version": "0.1.0",
  "description": "One browser extension COVERs all livestreams.",
  "repository": "https://github.com/YunzheZJU/holo-schedule",
  "author": "Yunzhe <yunzhe@zju.edu.cn>",
  "license": "MIT",
  "scripts": {
    "web-ext": "web-ext run -s dist",
    "start": "yarn run web-ext --start-url about:debugging#/runtime/this-firefox",
    "start:chromium": "yarn run web-ext -t chromium --start-url chrome://extensions/",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint:css": "stylelint \"**/*.{css,less,vue}\"",
    "lint:css:fix": "yarn run lint:css --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn web-ext lint"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "resolve-entry-modules-webpack-plugin": "^2.0.0",
    "stylelint": "^13.6.1",
    "stylelint-order": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "web-ext": "^4.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
