{
  "name": "holo-schedule",
  "version": "0.1.0",
  "description": "One browser extension COVERs all livestreams.",
  "repository": "https://github.com/YunzheZJU/holo-schedule",
  "author": "Yunzhe <yunzhe@zju.edu.cn>",
  "license": "MIT",
  "scripts": {
    "start": "yarn web-ext run",
    "start:chromium": "yarn run start -t chromium",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn web-ext lint"
  },
  "devDependencies": {
    "web-ext": "^4.2.0"
  }
}
