{
  // Component App
  app: {
    // Error message used if an error is raised during initialization of background scripts. Prompt users to contact the feedback.
    bgInitError: "Ett kritiskt fel inträffade vid initiering: \"{msg}\". Om detta meddelande fortfarande visas efter att du startat om webbläsaren, vänligen kontakta @:app.settings.contact.value",
    // Page Settings
    settings: {
      // Prompt users to go to the previous page
      back: "Tillbaka",
      // Name of page where users can change settings
      label: "Inställningar",
      // Prompt users to enable desktop notification
      enableNtf: {
        // Label for enableNtf
        label: "Aktivera skrivbordsaviseringar",
        // Description for enableNtf
        description: "Meddela dig via skrivbordsaviseringar om överraskande livesändningar (sändningar planerade att börja inom 10 minuter) och påminnelser du har ställt in"
      },
      // Prompt users to enable 30-hour clock
      enable30Hours: {
        // Label for enable30Hours
        label: "Aktivera 30-timmarsklocka",
        // Description for enable30Hours
        description: "En dag börjar kl. 06:00 och sträcker sig från 24:00 till 29:59 för att representera 00:00–05:59 nästa dag"
      },
      // Prompt users to sync settings between different devices with the same browser account logged in
      shouldSyncSettings: {
        // Label for shouldSyncSettings
        label: "Synkronisera inställningar",
        // Description for shouldSyncSettings
        description: "Dela inställningar mellan olika enheter med samma inloggade webbläsarkonto"
      },
      // Prompt users to switch the UI language
      language: {
        // Label for language
        label: "Språk",
        // Description for language
        description: "Byt användargränssnittets språk",
        // Supported locales, where keys are type of i18n.LanguageCode and values are translated into the according locale
        locales: {
          de: "Deutsch",
          en: "English",
          es: "Español",
          fr: "Français",
          id: "Bahasa Indonesia",
          it: "Italiano",
          ja: "日本語",
          ko: "한국어",
          pl: "Polski",
          'pt-PT': "Português (Portugal)",
          'pt-BR': "Português (Brasil)",
          ru: "Русский",
          sv: "Svenska",
          th: "ไทย",
          vi: "Tiếng Việt",
          'zh-CN': "简体中文",
          'zh-TW': "繁體中文"
        }
      },
      // Prompt users to switch the appearance
      appearance: {
        // Label for appearance
        label: "Utseende",
        // Description for appearance
        description: "Ändra utseendet till ditt föredragna tema. Ändringar gäller endast för den aktuella webbläsaren",
        // Supported appearances
        appearances: {
          // The theme follows the current OS setting. This is the default selection
          device: "Följ enhet",
          // Default light theme which is designed for daily use
          light: "Standard ljust tema",
          // A theme which comes with a contrast not so strong as black-on-white and which best fits to night use
          dark: "Dämpat mörkt tema"
        }
      },
      // Prompt users to change advanced settings
      advanced: "Avancerade inställningar",
      // Display the current version
      version: "Version: v{version}",
      // Describe the backend engine of this project
      engine: {
        // Template used to construct the description for the engine
        label: "Drivs av {link}",
        // Name of the engine. There is no need to translate this key
        value: "Non-stop-story",
        // Link to the engine's homepage. There is no need to translate this key
        href: "https://github.com/YunzheZJU/non-stop-story"
      },
      // Description prepended to the contact email
      contact: {
        // Template used to construct the description for the engine
        label: "Om du har några frågor, kontakta gärna {link}",
        // Name of the engine. There is no need to translate this key
        value: "help{'@'}holo.dev",
        // Link to the engine's homepage. There is no need to translate this key
        href: "mailto:@:app.settings.contact.value"
      }
    },
    // Pull-to-load
    pullToLoad: {
      // Prompt users to pull down the list to load new data
      hint: "Dra ner för att ladda mer",
      // Indicate that the loading is being performed
      loading: "Laddar",
      // Indicate that the loading is done successfully
      success: "Klar",
      // Indicate that all available data has been loaded
      finished: "Det var allt"
    }
  },
  // Component LiveList
  liveList: {
    lives: {
      // Lives that has ended
      ended: {
        label: "Avslutade sändningar",
        loading: "Laddar avslutade sändningar"
      },
      // Lives that are undergoing
      current: {
        label: "Pågående sändning",
        loading: "Laddar pågående sändningar"
      },
      // Lives that are scheduled to perform
      scheduled: {
        label: "Planerade sändningar",
        loading: "Laddar planerade sändningar"
      }
    }
  },
  // Component LiveListEnded
  liveListEnded: {
    // Used to customize dayjs#calendar output
    calendar: {
      // A token string representing the format when displaying datetime with dayjs.
      // You are encouraged to adjust the text wrapped in '[' and ']' or its position.
      // See also: https://day.js.org/docs/display/format
      sameDay: "[Idag]",
      lastDay: "D MMM, [Igår]",
      lastWeek: "D MMM, dddd",
      sameElse: "D MMM"
    }
  },
  // Component LiveItem
  liveItem: {
    // Indicate that this live is undergoing
    liveNow: "Pågår",
    // A reminder can notify the user about the starting of a live
    reminder: {
      // Prompt users to set the reminder for a scheduled live
      set: "Påminn mig",
      // Prompt users to cancel the reminder
      cancel: "Avbryt påminnelse"
    },
    // Used to customize dayjs#calendar output
    calendar: {
      // A token string representing the format when displaying datetime with dayjs.
      // You are encouraged to adjust the text wrapped in '[' and ']' or its position.
      // See also: https://day.js.org/docs/display/format
      sameDay: "[Idag kl.] H:mm A",
      nextDay: "[Imorgon kl.] H:mm A",
      nextWeek: "dddd [kl.] H:mm A",
      lastDay: "[Igår kl.] H:mm A",
      lastWeek: "[Förra] dddd H:mm A",
      sameElse: "D MMM [kl.] H:mm A"
    },
    // Display the start time of this live
    startAt: {
      // LT in 24 hours. Use the same format as liveItem.calendar
      simple: "H:mm A",
      // LLL in 24 hours. Use the same format as liveItem.calendar
      full: "D MMMM YYYY H:mm A"
    }
  }
}
