{
  // Component App
  app: {
    // Advanced settings
    advancedSettings: {
      // Label for advancedSettings
      label: "詳細設定",
      // Prompt users to configure the list of members to subscribe
      members: {
        // Label for members
        label: "メンバー一覧",
        // Description for members
        description: "登録するメンバーを設定してください"
      }
    },
    // Each key in 'groups' is a group defined at https://www.hololive.tv/member and the according value is the localized name of it
    groups: {
      hololive: "ホロライブ",
      holostars: "ホロスターズ",
      inonakaMusic: "イノナカミュージック",
      hololiveChina: "ホロライブ中国",
      hololiveIndonesia: "ホロライブインドネシア",
      hololiveEnglish: "ホロライブEnglish",
      others: "その他"
    }
  },
  // Component MemberGroup
  memberGroup: {
    // Indicate that no member data can be found for this group
    noData: "メンバーのデータがありません",
    // Help users to perform group operations when detected
    selectHelper: {
      // Prompt users to unsubscribe to all members in a group or not, with the question mark
      mute: "このグループをミュートしますか？",
      // Prompt users to subscribe to all members in a group or not, with the question mark
      subscribe: "このグループを登録しますか？",
      // Indicate that the requested group operation has succeeded, with the period
      success: "設定しました。",
      // Confirm the operation
      yes: "はい",
      // Cancel the operation
      no: "いいえ",
      // Undo the operation
      undo: "TODO:Undo"
    }
  }
}
